<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practise</title>
</head>
<body>
	<div class="wrapper">
		<nav class="menu">
			<div class="frames">
				<div class="menu_wrap">
					<div class="menu_search">
						<img src="" alt="">
						<input type="text">
					</div>
					<div class="menu_navigation">
						<div class="menu_nav_home"></div>
						<div class="menu_nav_frineds"></div>
						<div class="menu_nav_watch"></div>
						<div class="menu_nav_groups"></div>
						<div class="menu_nav_gaming"></div>
					</div>
					<div class="menu_others">
						<div class="menu_menu"></div>
						<div class="menu_massenger"></div>
						<div class="menu_notifications"></div>
						<div class="menu_profile"></div>
					</div>
				</div>
			</nav>
		</div>
		<div class="content">
			<div class="frames">
				<div class="content_wrap">
					<div class="content_menu"></div>
					<div class="content_line"></div>
					<div class="content_contacts"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>